.image-grid-main {
  box-sizing: border-box;
  margin-top: 100px;
  width: 100%;
  padding: 30px;
  position: relative;
}

.image-grid-container {
  display: flex;
  height: 60vh;
  width: 100%;
  gap: 15px;
  border-radius: 10px;
  flex-wrap: wrap;
}

.image-hero-container {
  flex: 1;
  height: 100%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.image-right-container {
  flex: 1;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 48% 48%;
  grid-gap: 15px;
}
.image-grid-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease 0s;
}
.image-grid-image:hover {
  transform: scale(1.01);
}

.image-grid-loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-all-photo {
  padding: 8px 12px;
  font-size: 13px;
  position: absolute;
  z-index: 10;
  border: none;
  display: flex;
  align-items: center;
  bottom: 10%;
  right: 5%;
  gap: 5px;
  justify-content: center;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.show-all-photo:hover {
  background-color: #ea4235;
  color: white;
  box-shadow: 0px 8px 15px #f3d1cf;
}

.property-details {
  box-sizing: border-box;
  width: 80vw;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}

@media screen and (max-width: 420px) {
  .image-grid-main {
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 77px;
  }
  .image-grid-container {
    height: auto;
    flex-direction: column !important;
  }
  .show-all-photo {
    bottom: -55px;
    transform: translateX(-51%);
  }
  .property-details {
    width: 89vw;
  }
  .image-grid-main {
    margin-bottom: 70px;
  }
}
