.search-heading {
	width: 80%;
	margin: 10px auto;
	font-family: "Rubik";
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
	line-height: 56px;
	text-align: center;
}

.search-property-list {
	margin: 20px auto;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	row-gap: 40px;
	min-height: 20rem;
}

.item {
	padding: 3px;
	border-radius: 10px;
	transform: scale(1);
	transition-duration: 0.5s;
	border: 2px solid rgb(3, 218, 247);
}

.item:hover {
	transform: scale(1.1);
	transition-duration: 0.5s;
}

.property-info-cards{
	padding: 0 4px;
}

.property-info-heading {
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
}

.property-info-location {
	font-family: "Rubik";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}

.property-info-price {
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
}

.property-info-rating {
	font-size: 16px;
}

.property-rating {
	display: grid;
	grid-template-columns: 0.7fr 0.3fr 1fr;
    align-items: center;
    justify-items: flex-end;
}
.property-rating div:last-child {
	display: flex;
	gap: 2px;
}

.type-of-property-icon {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 3;
}



@media screen and (max-width: 1300px){
	.property-rating div:first-child {
		grid-column: span 3;
	}
	.property-rating div:nth-child(2){
		grid-column: span 2;
	}
}
@media screen and (max-width: 992px){
	.property-info-heading {
		font-size: 16px;
		line-height: 24px;
	}
	
	.property-info-location {
		font-size: 14px;
	}
}
@media screen and (max-width: 576px){
	.property-info-heading {
		font-size: 14px;
		line-height: 24px;
	}
	
	.property-info-location {
		font-size: 12px;
	}

	.property-rating div:first-child {
		grid-column: span 1;
	}
	.property-rating div:nth-child(2){
		grid-column: span 1;
	}
}