.testimonial-container {
  width: 98vw;
  height: 700px;
  margin: 0px auto;
  margin-top: 50px;
  background: #f5f5f5;
}

.testimonial-heading {
  text-align: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 56px;
  margin-top: 1%;
  padding-top: 2%;
}

.testimonial-carousel {
  margin-top: 30px;
  height: 480px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.testimonial-carousel-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: aquamarine; */
}

.primary {
  width: 28%;
  height: 100%;
}

.secondary {
  width: 23%;
  height: 80%;
}

.avatar {
  max-width: 80px;
  min-width: 80px;
  min-height: 80px;
  max-height: 80px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: red;
  background-color: white;
  z-index: 10;
}

.main {
  max-width: 130px !important;
  min-width: 130px !important;
  min-height: 130px !important;
  max-height: 130px !important;
}

.card {
  height: 100%;
  background-color: white;
  padding-top: 10px;
}

.middle {
  width: 90%;
  background-color: white;
  margin-top: -65px;
  background: #ffffff;
  box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25);
}

.side {
  margin-top: -40px;
  width: 90%;
  background: #ffffff;
  box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25);
}

.testimonial-name-main {
  margin-top: 70px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.testimonial-name {
  margin-top: 40px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.testimonial-testimony-main {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  padding: 25px 50px;
}

.testimonial-testimony {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  padding: 3px;
  padding: 20px 50px;
}

.starter-main {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 49px;
  /* line-height: 64px; */
  text-align: center;
  color: #ea4235;
}

.starter {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 39px;
  /* line-height: 56px; */
  text-align: center;
  color: #ea4235;
}

.left-right-arrows:hover {
  color: #ff6767;
  cursor: pointer;
}

.left-right-arrows:active {
  color: #ea4235;
}

@media screen and (max-width: 1300px) {
  .testimonial-testimony-main {
    padding: 25px 25px;
    height: 45vh;
    overflow-y: auto;
  }
  .testimonial-testimony {
    padding: 25px 25px;
    height: 40vh;
    overflow-y: auto;
  }
}

@media screen and (max-width: 992px) {
  .card {
    padding-bottom: 10px;
  }
  .primary {
    width: 30%;
  }
  .secondary {
    width: 25%;
  }
  .testimonial-testimony-main {
    padding: 25px 25px;
    height: 45vh;
    overflow-y: auto;
    font-size: 12px;
  }
  .testimonial-testimony {
    padding: 25px 25px;
    height: 40vh;
    overflow-y: auto;
    font-size: 8px;
  }
}

@media screen and (max-width: 576px) {
  .testimonial-container {
    height: 40rem;
  }
  .card {
    width: 100%;
  }
  .primary {
    width: 70%;
    height: fit-content;
  }
  .secondary {
    width: 90%;
    display: none;
  }
  .testimonial-testimony-main,
  .testimonial-testimony {
    height: fit-content;
    font-size: 12px;
  }
}

@media screen and (max-width: 360px) {
  .testimonial-container {
    height: 750px;
  }
  .primary {
    margin-top: 150px;
  }
}
