.nav {
	position: absolute;
	padding: 0;
	top: 0;
	width: 100%;
	min-height: 65px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	color: white;
	background: transparent;
	z-index: 40;
}

#id-2 {
	position: fixed;
	top: 0px;
	background: #ffffff;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
	color: black;
}

.nav-search {
	overflow-y: hidden;
	height: 32px;
	width: 30%;
	display: flex;
	align-items: center;
	color: white;
	gap: 15px;
}

.blacken {
	color: black;
}

.blacken::placeholder {
	color: black;
}

.nav-search-input {
	font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    width: 61%;
    height: 90%;
    background: transparent;
    border: none !important;
    border-bottom: 1px solid lightgrey !important;
    border-radius: 5px;
}

.nav-search-input:focus {
	outline: none;
	border-bottom: 1px solid #ff6767 !important;
}

.nav-search-input::placeholder {
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 32px;
	padding-left: 2%;
	color: gray;
}

.whiten::placeholder {
	color: white;
	/* color: blue; */
}

.nav-logo {
	width: 17vw;
	height: 100%;
}

.nav-logo img {
	max-width: 100%;
	height: 100%;
}

.nav a {
	color: white;
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	transition: text-decoration 0.5s ease;
}

.nav a:hover {
	text-decoration: underline;
	text-decoration-color: #ff6767;
}

#id-2 a {
	color: black;
}

.user-dp {
	width: 45px;
	aspect-ratio: 1/1;
	border-radius: 200%;
}



@media screen and (max-width: 992px){
	.nav-logo {
		width: 14vw;
	}
	.nav-search {
		width: 20%;
	}
	.nav-search-input::placeholder {
		font-size: 14px;
		line-height: 28px;
	}
	.nav a {
		font-size: 14px;
	}
}

@media screen and (max-width: 768px){
	.nav-search {
		width: 20%;
	}
	.nav-search-input::placeholder {
		font-size: 12px;
		line-height: 28px;
	}
	.nav a {
		font-size: 12px;
	}
}

@media screen and (max-width: 576px){
	.nav{
		display: grid;
		grid-template-columns: 1fr 2fr;
		height: 160px;
		place-items: center;
	}
	.nav-logo {
		width: 20vw;
	}
	.nav-search {
		width: 100%;
	}
	.nav-items {
		grid-column: span 3;
		width: 90vw;
	}
	.nav-items div{
		display: grid !important;
		grid-template-columns: repeat(5, 1fr);
	}
	.nav-search-input::placeholder {
		font-size: 12px;
		line-height: 28px;
	}
	.nav a {
		font-size: 12px;
	}
	.nav button {
		grid-column: span 5;
	}
}